<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      body{
        background-color: #ECD5BB;
        color: #54627B
      }
      hr{
        color:red;
        width: 20%;
        text-align: left;
        margin: 0;
        border-width: .5rem;
        border-right: 0;
        border-bottom: 0;
      }
      .nav{
        padding: 1% 5%;
      }
      .nav:hover{
        color: #710117;
      }
      a{
        text-decoration: none;
        color: #54627B
      }
      div{
        text-align: center;
      }
      h1{
        text-align: left;
      }
      #bottom{
        vertical-align: bottom;
      }
    </style>
  </head>

  <body>
    <div>
      <a href="#" class="nav">About</a>
      <a href="#" class="nav">Hobbies</a>
      <a href="#" class="nav">Future Ambitions</a>
      <a href="#" class="nav">Projects</a>
      <a href="Contact.html" class="nav">Contacts</a> 
    </div>

    <h1>Contact</h1>

    <hr>

    <form>
      <fieldset>
        <legend>Name</legend>
        <lable for="n_first">First</lable>
        <input type="text" name="First_Name" id="n_first">
        <lable for="n_last">Last</lable>
        <input type="text" name="Last_Name" id="n_last">
      </fieldset><br>
      <br>
      <label for="email1">Email</label>
      <input type="email" name="email" id="email1"><br>
      <br>
      <lable for="subj">Subject</lable>
      <input type="text" name="Subject_Line" id="subj"><br>
      <br>
      <lable for="message">Comment or Message</lable><br>
      <textarea name="Message_Comment" id="message"></textarea><br>
      <br>
      <button type="submit">Submit</button>
    </form>
    

    <div id="bottom">
      <a href="Welcome Page.html" class="nav">Welcome</a> 
      <a href="#" class="nav">About</a>
      <a href="#" class="nav">Hobbies</a>
      <a href="#" class="nav">Future Ambitions</a>
      <a href="#" class="nav">Projects</a>
    </div>
  </body>
</html>