<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
        <style>
            body{
                background-color: #ECD5BB;
                color: #54627B
            }
            h1{
                text-align: center;
                font-size: 10rem;
            }
            p{
                text-align: center;
                font-size: 2.5rem;
            }
            div{
                text-align: center;
            }
            a{
                text-decoration: none;
                color: #54627B
            }
            .nav{
                padding: 1% 5%;
            }
            .nav:hover{
                color: #710117;
            }
            img{
                border-radius: 50%;
            }
            .between{
                margin: 2rem;
            }
        </style>
    </head>

    <body>
        <h1 class="between">Welcome To My Website</h1>
        <div>
            <img src="361609762.jpg">
        </div>
        <p class="between">What would you like to know about me?</p>
        <div>
           <a href="#" class="nav">About</a>
           <a href="#" class="nav">Hobbies</a>
           <a href="#" class="nav">Future Ambitions</a>
           <a href="#" class="nav">Projects</a>
           <a href="Contact.html" class="nav">Contacts</a> 
        </div>
    </body>
</html>